{
export = 0;
glyphname = Ezhcaron;
kernLeft = three;
kernRight = three;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = Ezh;
},
{
pos = (130,1524);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 564;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = Ezh;
},
{
alignment = -1;
pos = (118,1502);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 671;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = Ezh;
},
{
alignment = -1;
pos = (106,1509);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 599;
}
);
unicode = 494;
}
