{
glyphname = ecaron;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = e;
},
{
pos = (127,530);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 550;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = e;
},
{
alignment = -1;
pos = (109,1330);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 637;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = e;
},
{
alignment = -1;
pos = (102,1327);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 567;
}
);
unicode = 283;
}
