{
export = 0;
glyphname = ezhcaron;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
pos = (0,-180);
ref = Ezh;
},
{
pos = (130,1344);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 564;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (0,-180);
ref = Ezh;
},
{
alignment = -1;
pos = (118,1322);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 671;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (0,-180);
ref = Ezh;
},
{
alignment = -1;
pos = (106,1329);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 599;
}
);
unicode = 495;
}
