{
glyphname = Gcaron;
kernLeft = O;
kernRight = G;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = G;
},
{
pos = (206,530);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 675;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = G;
},
{
alignment = -1;
pos = (170,1502);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 754;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = G;
},
{
alignment = -1;
pos = (180,1509);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 708;
}
);
unicode = 486;
}
