{
color = 4;
glyphname = kcaron;
kernLeft = b;
kernRight = x;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = k;
},
{
pos = (151,530);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 570;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = k;
},
{
alignment = -1;
pos = (152,1462);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 685;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = k;
},
{
alignment = -1;
pos = (107,1469);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 590;
}
);
unicode = 489;
}
