{
glyphname = ncaron;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = n;
},
{
pos = (130,530);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 556;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = n;
},
{
alignment = -1;
pos = (99,1332);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 631;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = n;
},
{
alignment = -1;
pos = (103,1329);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 581;
}
);
unicode = 328;
}
