{
color = 4;
glyphname = periodcentered.ss08;
layers = (
{
anchors = (
{
name = top;
pos = (71,530);
}
);
guides = (
{
pos = (-4,290);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (0,261);
ref = period.ss08;
}
);
width = 168;
},
{
anchors = (
{
name = top;
pos = (121,530);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (0,213);
ref = period.ss08;
}
);
width = 274;
},
{
anchors = (
{
name = top;
pos = (97,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (0,251);
ref = period.ss08;
}
);
width = 222;
}
);
metricLeft = o;
metricRight = o;
}
