{
glyphname = rcaron;
kernLeft = n;
kernRight = r;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = r;
},
{
pos = (-48,530);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 343;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = r;
},
{
alignment = -1;
pos = (39,1332);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 456;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = r;
},
{
alignment = -1;
pos = (8,1329);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 382;
}
);
unicode = 345;
}
