{
glyphname = scaron;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = s;
},
{
pos = (114,530);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 508;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = s;
},
{
alignment = -1;
pos = (94,1322);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 605;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = s;
},
{
alignment = -1;
pos = (77,1329);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 530;
}
);
unicode = 353;
}
