{
color = 4;
glyphname = section;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,-109,o),
(477,-67,o),
(477,38,cs),
(477,99,o),
(432,132,o),
(350,163,c),
(417,182,o),
(480,214,o),
(480,287,cs),
(480,360,o),
(418,403,o),
(275,430,cs),
(162,451,o),
(113,482,o),
(113,540,cs),
(113,601,o),
(178,649,o),
(261,649,cs),
(344,649,o),
(411,591,o),
(425,508,c),
(459,511,l),
(446,606,o),
(360,681,o),
(265,681,cs),
(156,681,o),
(80,622,o),
(80,539,cs),
(80,478,o),
(127,434,o),
(213,412,c),
(121,398,o),
(77,348,o),
(77,287,cs),
(77,198,o),
(170,174,o),
(257,153,cs),
(397,119,o),
(444,85,o),
(444,38,cs),
(444,-43,o),
(351,-77,o),
(270,-77,cs),
(181,-77,o),
(105,-15,o),
(94,74,c),
(60,70,l),
(71,-30,o),
(162,-109,o),
(270,-109,cs)
);
},
{
closed = 1;
nodes = (
(182,187,o),
(111,228,o),
(111,287,cs),
(111,350,o),
(170,389,o),
(265,389,cs),
(367,389,o),
(447,349,o),
(447,287,cs),
(447,228,o),
(375,187,o),
(272,187,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(375,-64,o),
(477,-25,o),
(477,80,cs),
(477,141,o),
(432,182,o),
(340,206,c),
(417,221,o),
(477,257,o),
(477,330,cs),
(477,403,o),
(432,448,o),
(275,473,cs),
(161,491,o),
(110,527,o),
(110,585,cs),
(110,646,o),
(176,694,o),
(261,694,cs),
(364,694,o),
(411,636,o),
(425,553,c),
(459,556,l),
(446,651,o),
(380,726,o),
(265,726,cs),
(156,726,o),
(80,667,o),
(80,584,cs),
(80,523,o),
(127,480,o),
(216,460,c),
(120,446,o),
(77,393,o),
(77,332,cs),
(77,243,o),
(159,214,o),
(258,199,cs),
(398,178,o),
(447,130,o),
(447,81,cs),
(447,2,o),
(351,-32,o),
(280,-32,cs),
(161,-32,o),
(104,29,o),
(94,119,c),
(60,115,l),
(72,15,o),
(142,-64,o),
(280,-64,cs)
);
},
{
closed = 1;
nodes = (
(162,228,o),
(107,271,o),
(107,335,cs),
(107,395,o),
(169,438,o),
(245,438,cs),
(371,438,o),
(447,394,o),
(447,332,cs),
(447,273,o),
(385,228,o),
(302,228,cs)
);
}
);
width = 537;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "7700FFAE-6384-4C8E-8C6C-3FD724929929";
name = "18 de feb. de 23 12:17";
shapes = (
{
closed = 1;
nodes = (
(454,620,o),
(341,681,o),
(255,681,cs),
(143,681,o),
(50,626,o),
(50,523,cs),
(50,464,o),
(98,422,o),
(196,397,c),
(186,430,l),
(88,406,o),
(47,353,o),
(47,287,cs),
(47,211,o),
(99,171,o),
(247,136,cs),
(341,113,o),
(377,85,o),
(377,45,cs),
(377,1,o),
(331,-27,o),
(260,-27,cs),
(185,-27,o),
(129,12,o),
(119,76,c),
(30,70,l),
(40,-35,o),
(139,-109,o),
(260,-109,cs),
(363,-109,o),
(467,-60,o),
(467,38,cs),
(467,102,o),
(444,151,o),
(340,183,c),
(343,151,l),
(428,171,o),
(470,212,o),
(470,274,cs),
(470,366,o),
(420,407,o),
(265,446,cs),
(167,472,o),
(140,490,o),
(140,531,cs),
(140,571,o),
(185,599,o),
(245,599,cs),
(323,599,o),
(371,563,o),
(381,505,c),
(469,511,l)
);
},
{
closed = 1;
nodes = (
(137,335,o),
(182,363,o),
(242,363,cs),
(296,363,o),
(380,343,o),
(380,281,cs),
(380,237,o),
(333,211,o),
(262,211,c),
(168,221,o),
(137,254,o),
(137,295,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(489,-109,o),
(584,-51,o),
(584,57,cs),
(584,107,o),
(562,143,o),
(507,171,c),
(558,195,o),
(581,231,o),
(581,281,cs),
(581,388,o),
(482,437,o),
(334,454,c),
(277,466,o),
(259,480,o),
(256,507,cs),
(253,535,o),
(279,556,o),
(317,556,cs),
(359,556,o),
(387,528,o),
(393,485,c),
(585,491,l),
(567,611,o),
(468,678,o),
(321,678,cs),
(152,678,o),
(57,617,o),
(57,507,cs),
(57,462,o),
(78,427,o),
(130,398,c),
(84,373,o),
(62,337,o),
(59,295,cs),
(52,202,o),
(118,147,o),
(254,123,cs),
(296,114,o),
(385,102,o),
(385,59,cs),
(385,34,o),
(361,16,o),
(323,16,cs),
(277,16,o),
(247,39,o),
(239,82,c),
(45,74,l),
(55,-41,o),
(157,-109,o),
(330,-109,cs)
);
},
{
closed = 1;
nodes = (
(280,244,o),
(258,262,o),
(258,288,cs),
(258,313,o),
(281,330,o),
(316,330,cs),
(347,330,o),
(383,315,o),
(383,284,cs),
(383,258,o),
(358,241,o),
(322,241,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(488,-67,o),
(584,-8,o),
(584,100,cs),
(584,151,o),
(562,187,o),
(506,215,c),
(558,239,o),
(581,276,o),
(581,326,cs),
(581,434,o),
(481,479,o),
(332,500,cs),
(281,507,o),
(254,523,o),
(254,554,cs),
(254,584,o),
(277,603,o),
(315,603,cs),
(356,603,o),
(386,576,o),
(392,532,c),
(585,538,l),
(567,658,o),
(467,726,o),
(319,726,cs),
(149,726,o),
(53,665,o),
(53,554,cs),
(53,508,o),
(74,473,o),
(127,444,c),
(80,419,o),
(58,382,o),
(55,340,cs),
(48,246,o),
(108,193,o),
(252,167,cs),
(353,149,o),
(384,130,o),
(384,102,cs),
(384,77,o),
(358,59,o),
(321,59,cs),
(274,59,o),
(244,83,o),
(236,126,c),
(41,117,l),
(51,2,o),
(154,-67,o),
(328,-67,cs)
);
},
{
closed = 1;
nodes = (
(267,278,o),
(238,301,o),
(238,334,cs),
(238,366,o),
(268,387,o),
(313,387,cs),
(352,387,o),
(399,368,o),
(399,329,cs),
(399,295,o),
(366,274,o),
(320,274,cs)
);
}
);
width = 630.38028;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(391,-109,o),
(495,-60,o),
(495,38,cs),
(495,91,o),
(478,134,o),
(414,165,c),
(470,187,o),
(498,224,o),
(498,274,cs),
(498,366,o),
(448,407,o),
(293,445,cs),
(195,471,o),
(167,490,o),
(167,531,cs),
(167,572,o),
(213,601,o),
(274,601,cs),
(352,601,o),
(400,564,o),
(411,505,c),
(497,511,l),
(482,620,o),
(370,681,o),
(283,681,cs),
(171,681,o),
(79,626,o),
(79,524,cs),
(79,476,o),
(110,441,o),
(170,415,c),
(105,387,o),
(76,342,o),
(76,287,cs),
(76,211,o),
(129,171,o),
(275,137,cs),
(371,113,o),
(407,85,o),
(407,45,cs),
(407,0,o),
(360,-29,o),
(288,-29,cs),
(213,-29,o),
(156,11,o),
(146,76,c),
(59,70,l),
(69,-35,o),
(168,-109,o),
(288,-109,cs)
);
},
{
closed = 1;
nodes = (
(197,220,o),
(164,253,o),
(164,295,cs),
(164,336,o),
(210,364,o),
(271,364,cs),
(326,364,o),
(410,343,o),
(410,281,cs),
(410,237,o),
(362,210,o),
(290,210,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(409,-64,o),
(496,-2,o),
(496,84,cs),
(496,145,o),
(470,183,o),
(414,210,c),
(470,232,o),
(498,269,o),
(498,322,cs),
(498,411,o),
(449,452,o),
(293,490,cs),
(195,516,o),
(167,535,o),
(167,576,cs),
(167,616,o),
(212,646,o),
(274,646,cs),
(350,646,o),
(400,611,o),
(411,550,c),
(497,556,l),
(482,663,o),
(403,726,o),
(283,726,cs),
(161,726,o),
(78,666,o),
(78,572,cs),
(78,525,o),
(109,487,o),
(170,460,c),
(108,433,o),
(76,390,o),
(76,332,cs),
(76,256,o),
(129,212,o),
(265,183,cs),
(370,161,o),
(409,131,o),
(409,90,cs),
(409,45,o),
(379,16,o),
(288,16,cs),
(202,16,o),
(156,57,o),
(146,121,c),
(59,115,l),
(69,12,o),
(153,-64,o),
(288,-64,cs)
);
},
{
closed = 1;
nodes = (
(194,248,o),
(156,296,o),
(156,341,cs),
(156,384,o),
(202,419,o),
(256,419,cs),
(331,419,o),
(419,392,o),
(419,326,cs),
(419,279,o),
(379,248,o),
(317,248,cs)
);
}
);
width = 557;
}
);
metricLeft = S;
metricRight = S;
unicode = 167;
}
