{
glyphname = Tcaron;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = T;
},
{
pos = (138,530);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 572;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = T;
},
{
alignment = -1;
pos = (109,1502);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 651;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = T;
},
{
alignment = -1;
pos = (100,1509);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 576;
}
);
unicode = 356;
}
