{
color = 4;
glyphname = t_t.liga;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (250,0);
ref = t;
}
);
width = 602;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (409,0);
ref = t;
}
);
width = 890;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (301,0);
ref = t;
}
);
width = 696;
}
);
metricLeft = t;
metricRight = t;
}
