{
glyphname = zcaron;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = z;
},
{
pos = (121,530);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 536;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = z;
},
{
alignment = -1;
pos = (102,1332);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 626;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = z;
},
{
alignment = -1;
pos = (88,1329);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 549;
}
);
unicode = 382;
}
